# StoreFront2

./: StoreFront2.sln
StoreFront2.UI.MVC/: Program.cs  StoreFront2.UI.MVC.csproj  appsettings.json
StoreFront2.UI.MVC/Controllers/: AdministrationController.cs  HomeController.cs
StoreFront2.UI.MVC/Data/: ApplicationDbContext.cs
StoreFront2.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoreFront2.UI.MVC/Models/: ErrorViewModel.cs
StoreFront2.UI.MVC/Properties/: launchSettings.json
StoreFront2.UI.MVC/Views/: _ViewImports.cshtml
StoreFront2.UI.MVC/Views/Shared/: _Layout.cshtml
